___________________________________________________________________________
                                        _ _       _               __
                                       (_)  \_   /_)._  __ _     /_ /_ __ _
                                         \ _(_) /_)// )(_// (_/ __//_ (_//
                                                            _/

Thank you for using the ClearView application. ClearView is easy to use and
is self documenting. Just double-click the application and then click SEL
on its iconbar icon to find out more.

If you have purchased a type A (advanced) version of ClearView, you will
find two directories called Help and Manual on this disc. These contain the
files used to create two example ClearView documents. For more information
read the ClearView document called Writing, also on this disc.

Please ensure that you are not breaking the licence conditions before using
ClearView or any other software.
___________________________________________________________________________
